<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Privacy policy | normaldate</title>
<meta name="keywords" content="Privacy policy" />
<meta name="description" content="Privacy policy" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body id="DNivnvQkj4Bq">
<div id="header">
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="index.html">Homepage</a></li>
			<li id="O1z3G7fnyHVC"><a href="privacy-policy.html">Privacy policy</a></li>
			<li id="jFsvEiXMJ"><a href="terms.html">Terms and Conditions</a></li>
			<li id="d75NJDwYrdg5peq"><a href="photo.html">Photo gallery</a></li>
			<li id="nLSokd4MPjWu"><a href="contact.html">Contacts</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="logo">
		<h1>normaldate</h1>
	</div>
	<hr />
</div>
<!-- end #header -->
<!-- end #header-wrapper -->
<!-- end #logo -->
<div id="page">
	<div id="page-bgtop">
		<div id="page-bgbtm">
			<div id="content">
				<div class="post"  id="1TGMBUqtGq2zUC">
					<p class="meta"  id="k6cKXyLvRzf"><span class="date">2021.03.12 16:11</span> Posted by <a href="#">Someone</a></p>
					<h2 class="title"><a href="#">Privacy policy</a></h2>
					<div class="entry" id="Ipcuee1VFl6cUJm">
					<hr><br><br>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<p> This Privacy Policy describes how your personal information is collected, used, and shared when you visit or make a purchase from Site. </p>
<h5> Personal information we collect </h5>
<p> When you visit the Site, we automatically collect certain information about your device, including information about your web browser, IP address, time zone, and some of the cookies that are installed on your device. Additionally, as you browse the Site, we collect information about the individual web pages or products that you view, what websites or search terms referred you to the Site, and information about how you interact with the Site. We refer to this automatically-collected information as “Device Information”. </p>
<h5> We collect Device Information using the following technologies: </h5>
<p> “Log files” track actions occurring on the Site, and collect data including your IP address, browser type, Internet service provider, referring/exit pages, and date/time stamps. </p>
<p> “Web beacons”, “tags”, and “pixels” are electronic files used to record information about how you browse the Site. </p>
<p> Additionally when you make a purchase or attempt to make a purchase through the Site, we collect certain information from you, including your name, billing address, shipping address, payment information (including credit card numbers), email address, and phone number. We refer to this information as “Order Information”. </p>
<p> When we talk about “Personal Information” in this Privacy Policy, we are talking both about Device Information and Order Information. </p>
<h5> How do we use your personal information? </h5>
<p> We use the Order Information that we collect generally to fulfill any orders placed through the Site (including processing your payment information, arranging for shipping, and providing you with invoices and/or order confirmations). </p>
<p> We use the Device Information that we collect to help us screen for potential risk and fraud (in particular, your IP address), and more generally to improve and optimize our Site. </p>
<h5> Sharing you personal Information </h5>
<p> We share your Personal Information with third parties to help us use your Personal Information, as described above. We also use Google Analytics to help us understand how our customers use the Site -- you can read more about how Google uses your Personal Information here: https://www.google.com/intl/en/policies/privacy/. You can also opt-out of Google Analytics here: https://tools.google.com/dlpage/gaoptout. </p>
<p> Finally, we may also share your Personal Information to comply with applicable laws and regulations, to respond to a subpoena, search warrant or other lawful request for information we receive, or to otherwise protect our rights. </p>
<h5> Behavioural advertising </h5>
<p> As described above, we use your Personal Information to provide you with targeted advertisements or marketing communications we believe may be of interest to you. For more information about how targeted advertising works, you can visit the Network Advertising Initiative’s (“NAI”) educational page at http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work. </p>
<h5> You can opt out of targeted advertising by using the links below: </h5>
<p> Facebook: https://www.facebook.com/settings/?tab=ads </p>
<p> Google: https://www.google.com/settings/ads/anonymous </p>
<p> Bing: https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads </p>
<p> Additionally, you can opt out of some of these services by visiting the Digital Advertising Alliance’s opt-out portal at: http://optout.aboutads.info/. </p>
<h5> Do not track </h5>
<p> Please note that we do not alter our Site’s data collection and use practices when we see a Do Not Track signal from your browser. </p>
<h5> Your rights </h5>
<p> If you are a European resident, you have the right to access personal information we hold about you and to ask that your personal information be corrected, updated, or deleted. If you would like to exercise this right, please contact us through the contact information below. </p>
<p> Additionally, if you are a European resident we note that we are processing your information in order to fulfill contracts we might have with you (for example if you make an order through the Site), or otherwise to pursue our legitimate business interests listed above. Additionally, please note that your information will be transferred outside of Europe, including to Canada and the United States. </p>
<h5> Data retention </h5>
<p> When you place an order through the Site, we will maintain your Order Information for our records unless and until you ask us to delete this information. </p>
<h5> Changes </h5>
<p> We may update this privacy policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal or regulatory reasons. </p>

					</div>
					<div><a href="#" class="links">View Full Story</a></div>
				</div>
		
			</div>
			<!-- end #content -->
			<div id="sidebar">
				<ul>
					<li>
						<h2>Aliquam tempus</h2>
						<p>Mauris vitae nisl nec metus placerat perdiet est. Phasellus dapibus semper urna. Pellentesque ornare, orci in consectetuer hendrerit, volutpat.</p>
					</li>
					<li>
						<h2>Pellenteque ornare </h2>
						<img src="" width="50%"/>
					<ul>
<li><a href="index.html">Celebrities Who Admitted to Using the Raya Dating App - AskMen</a><br> Online dating should not be a game, so we’ve built an app for people who don’t have time to waste. Check out our iris Manifesto to learn about our vision for the future of dating. 5 reasons why iris is different. all members are photo-verified.</li>
<li><a href="1.html">Boo - Personality Dating and Friends App</a><br> Name: Ruby Rose Profession: Actor, Model Instagram: @rubyrose Ruby Rose is human catnip, and if you were a dating app, your entire marketing strategy should be: 1.) Get Ruby Rose on app 2.) ??? 3.)</li>
<li><a href="2.html">Dating app Bumble expects higher demand amid COVID-19</a><br> The first dating app you can download (guilt-free) if you’re not single, Ship has a unique concept. Rather than just being a one-on-one affair, this dating app allows your friends to get in on ...</li>
<li><a href="3.html">How To Create A Dating App in 7 Easy Steps Explained</a><br> Dating apps like Sweet Pea are trying to solve this conundrum by helping users make more meaningful connections with their matches. There are a few ways to do this, but the new app is betting that ...</li>
<li><a href="4.html">Meet New People on Badoo, Make Friends, Chat, Flirt</a><br> Dating apps have flourished in the past year, even if people can't meet in person. A Marketplace report on the dating app scene found that the top 20 dating apps saw active daily users grow by 1.5 ...</li>
<li><a href="5.html">Inner Circle - Dating App - Meet your match.</a><br> The League is an "elite dating app" that requires you to apply to get access. Your job title and the college you attended are factors The League considers when you apply, which is why you have to ...</li>
<li><a href="6.html">Dig-The Dog Person's Dating App</a><br> Let’s be real, the dating landscape looks very different today, as most people are meeting online. With Tinder, the world’s most popular free dating app, you have millions of other single people at your fingertips and they’re all ready to meet someone like you.</li>
<li><a href="7.html">What Is Hinge? The Dating App for People Who Hate Dating Apps</a><br> Badoo - chat, date and meet with over 501 million people. Join our community and make new friends in your area.</li>
<li><a href="8.html">Best dating apps of 2021 - CNET</a><br> This dating app was designed exclusively for people in the media industry for a chance to find love. It has the same use as Tinder. The app showcases celebrity profiles and allows users to swipe ...</li>
<li><a href="9.html">Dating App Ice Breakers - Interesting Opening Lines</a><br> Realistic* App-Dating System: It's time to move on from Pam. Table Manners allows you to chat, joke and flirt your way to dinner table with anyone you desire, just treat them right - if you can't handle them at their worst you don't deserve them at their best. *We took liberties to ensure you actually get matches in this one, honest!</li>
</ul>
					</li>
					<li>
						<h2>Category</h2>
<ul>
<li><a href="index.html">Celebrities Who Admitted to Using the Raya Dating App - AskMen</a></li>
<li><a href="1.html">Boo - Personality Dating and Friends App</a><br></li>
<li><a href="2.html">Dating app Bumble expects higher demand amid COVID-19</a><br></li>
<li><a href="3.html">How To Create A Dating App in 7 Easy Steps Explained</a><br></li>
<li><a href="4.html">Meet New People on Badoo, Make Friends, Chat, Flirt</a><br></li>
<li><a href="5.html">Inner Circle - Dating App - Meet your match.</a><br></li>
<li><a href="6.html">Dig-The Dog Person's Dating App</a><br></li>
<li><a href="7.html">What Is Hinge? The Dating App for People Who Hate Dating Apps</a><br></li>
<li><a href="8.html">Best dating apps of 2021 - CNET</a><br></li>
<li><a href="9.html">Dating App Ice Breakers - Interesting Opening Lines</a><br></li>
</ul>
					</li>
				</ul>
			</div>
			<!-- end #sidebar -->
			<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #page -->
	</div>
</div>
<div id="footer-bgcontent">
	<div id="footer">
		<p>Copyright (c) 2008 Sitename.com. All rights reserved. Design by Free CSS Templates.</p>
		<p></p>
	</div>
	<!-- end #footer -->
</div>
</body>
</html>
